#datasource

spring.datasource.url= jdbc:mysql://localhost:3306/rest-server?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#value of secret key
secret_key="JwtAuthKey"